<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1s19ngb170yqy91g77sqf0zpxc76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.0gq99wy1pkkkor196eqlk1fnmkvq'>
            <connection class='textscan' directory='D:/Tableau' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gq99wy1pkkkor196eqlk1fnmkvq' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578791017398279:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_130322956000714752] / TOTAL([Calculation_130322956000714752])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_130322956000714752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_130322956001243137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_130322956000714752]/[Calculation_130322956001345538]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_130322956001345538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_130322956001644547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizza per Order' datatype='real' name='[Calculation_130322956001878020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_130322956001644547]/[Calculation_130322956001345538]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_919578791011221509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_919578791011348486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizza sold' datatype='integer' name='[Calculation_919578791017398279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_130322956001644547]' />
      </column>
      <column caption='Max Order Date' datatype='date' name='[Calculation_984036560712683520]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Order Date' datatype='date' name='[Calculation_984036560712810497]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_2B2BFE2EAA564D5D95385C25E46208D0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_130322956001345538]' derivation='User' name='[usr:Calculation_130322956001345538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919578791017398279]' derivation='User' name='[usr:Calculation_919578791017398279:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s19ngb170yqy91g77sqf0zpxc76'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
      </datasources>
      <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-03-24#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B6F338B0C21444AABFD8D658F63D6C6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DDC0E43C62F34876BDF79D8049336B49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_733FA65EEAB749BEB0DB009E8900F82F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Sellers' type='sheet' worksheet='Top 5 Pizza by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E105A97CFDB04CF0AB5FA7F499E175A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend For Total Pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A0C38496DFAD450F9A8CFC3CFC00BB34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Sellers' type='sheet' worksheet='Bottom 5 Pizza by Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_55F645D899064D5AAFCAF9D67F8F0B95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Sellers' type='sheet' worksheet='Top 5 Pizza by Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2ADD7B671CFE4C249C1ABE60A8BE2319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Sellers' type='sheet' worksheet='Bottom 5 Pizza by Total Pizza Sold (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4A21107028254AE89B103B389FC11F3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Sellers' type='sheet' worksheet='Top 5 Pizza by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Sellers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7A567494A6D740C69103E05821665490]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and Worst Sellers' type='sheet' worksheet='Bottom 5 Pizza by Total Orders (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_130322956000714752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956000714752]' derivation='User' name='[usr:Calculation_130322956000714752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_733FA65EEAB749BEB0DB009E8900F82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_130322956000714752]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Order' datatype='integer' name='[Calculation_130322956001345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130322956001345538]' derivation='User' name='[usr:Calculation_130322956001345538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_733FA65EEAB749BEB0DB009E8900F82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_130322956001345538]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Pizza Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_130322956001644547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956001644547]' derivation='User' name='[usr:Calculation_130322956001644547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_733FA65EEAB749BEB0DB009E8900F82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_130322956001644547]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Max Order Date' datatype='date' name='[Calculation_984036560712683520]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Order Date' datatype='date' name='[Calculation_984036560712810497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_984036560712683520]' derivation='User' name='[usr:Calculation_984036560712683520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_984036560712810497]' derivation='User' name='[usr:Calculation_984036560712810497:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E105A97CFDB04CF0AB5FA7F499E175A6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='13' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B6F338B0C21444AABFD8D658F63D6C6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_733FA65EEAB749BEB0DB009E8900F82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_1EB0A8AAEEDA43729DE65AAA5273FBE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Size)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_984036560712810497:ok]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_984036560712683520:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_984036560712810497:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_984036560712683520:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_130322956001644547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956001644547]' derivation='User' name='[usr:Calculation_130322956001644547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B6F338B0C21444AABFD8D658F63D6C6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk] + [federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk])</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_130322956000714752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_130322956001243137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_130322956000714752]/[Calculation_130322956001345538]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_130322956001345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_130322956001644547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizza per Order' datatype='real' name='[Calculation_130322956001878020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_130322956001644547]/[Calculation_130322956001345538]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956000714752]' derivation='User' name='[usr:Calculation_130322956000714752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130322956001243137]' derivation='User' name='[usr:Calculation_130322956001243137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130322956001345538]' derivation='User' name='[usr:Calculation_130322956001345538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130322956001644547]' derivation='User' name='[usr:Calculation_130322956001644547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130322956001878020]' derivation='User' name='[usr:Calculation_130322956001878020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001243137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001878020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001243137:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001878020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E105A97CFDB04CF0AB5FA7F499E175A6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='13' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B6F338B0C21444AABFD8D658F63D6C6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_733FA65EEAB749BEB0DB009E8900F82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_1EB0A8AAEEDA43729DE65AAA5273FBE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Size)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='24'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='24'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Multiple Values]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_130322956000714752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_919578790996934658]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_919578790997082116]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_130322956000714752]' derivation='User' name='[pcto:usr:Calculation_130322956000714752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956000714752]' derivation='User' name='[usr:Calculation_130322956000714752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578790996934658]' derivation='User' name='[usr:Calculation_919578790996934658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578790997082116]' derivation='User' name='[usr:Calculation_919578790997082116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E105A97CFDB04CF0AB5FA7F499E175A6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='13' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action5_1EB0A8AAEEDA43729DE65AAA5273FBE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[pcto:usr:Calculation_130322956000714752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578790996934658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[pcto:usr:Calculation_130322956000714752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]>,<[federated.1s19ngb170yqy91g77sqf0zpxc76].[pcto:usr:Calculation_130322956000714752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578790997082116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578790996934658:qk] + [federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578790997082116:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_130322956000714752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_919578791011221509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_919578791011348486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_130322956000714752]' derivation='User' name='[pcto:usr:Calculation_130322956000714752:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_919578791011221509]' derivation='User' name='[usr:Calculation_919578791011221509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578791011348486]' derivation='User' name='[usr:Calculation_919578791011348486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578791011221509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578791011348486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E105A97CFDB04CF0AB5FA7F499E175A6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='13' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B6F338B0C21444AABFD8D658F63D6C6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_size:nk]' />
              <path column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[pcto:usr:Calculation_130322956000714752:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_size:nk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[pcto:usr:Calculation_130322956000714752:qk:2]' />
              <lod column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[pcto:usr:Calculation_130322956000714752:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_size:nk]</rows>
        <cols>([federated.1s19ngb170yqy91g77sqf0zpxc76].[Multiple Values] + [federated.1s19ngb170yqy91g77sqf0zpxc76].[pcto:usr:Calculation_130322956000714752:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_130322956000714752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956000714752]' derivation='User' name='[usr:Calculation_130322956000714752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_55F645D899064D5AAFCAF9D67F8F0B95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_130322956000714752]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956000714752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Order' datatype='integer' name='[Calculation_130322956001345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_130322956001345538]' derivation='User' name='[usr:Calculation_130322956001345538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_733FA65EEAB749BEB0DB009E8900F82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_130322956001345538]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_130322956001644547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956001644547]' derivation='User' name='[usr:Calculation_130322956001644547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_733FA65EEAB749BEB0DB009E8900F82F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_130322956001644547]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_name:nk]</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001644547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizza Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Order' datatype='integer' name='[Calculation_130322956001345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_130322956001644547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Pizza sold' datatype='integer' name='[Calculation_919578791017398279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_130322956001644547]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130322956001345538]' derivation='User' name='[usr:Calculation_130322956001345538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919578791017398279]' derivation='User' name='[usr:Calculation_919578791017398279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578791017398279:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_919578791017398279:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E105A97CFDB04CF0AB5FA7F499E175A6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='13' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B6F338B0C21444AABFD8D658F63D6C6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]' />
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
          </datasources>
          <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
            <column caption='Total Order' datatype='integer' name='[Calculation_130322956001345538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130322956001345538]' derivation='User' name='[usr:Calculation_130322956001345538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E105A97CFDB04CF0AB5FA7F499E175A6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='13' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Veggie&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B6F338B0C21444AABFD8D658F63D6C6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (Pizza Category)]</column>
            <column>[federated.1s19ngb170yqy91g77sqf0zpxc76].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk] + [federated.1s19ngb170yqy91g77sqf0zpxc76].[usr:Calculation_130322956001345538:qk])</rows>
        <cols>[federated.1s19ngb170yqy91g77sqf0zpxc76].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best and Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
      </datasources>
      <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='48' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Tableau/image for dash/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9444' id='5' name='KPI Cards' show-title='false' w='79688' x='18125' y='15556' />
        <zone forceUpdate='true' h='4889' id='6' type-v2='text' w='23875' x='35875' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4000' x='24063' y='10667' />
        <zone h='5444' id='8' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='5250' x='39313' y='10556' />
        <zone h='4222' id='9' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='6188' x='54813' y='11111' />
        <zone h='4222' id='10' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='5375' x='71063' y='10889' />
        <zone h='4444' id='11' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4063' x='87938' y='10667' />
        <zone h='5667' id='12' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4313' x='32750' y='2889' />
        <zone forceUpdate='true' h='4444' id='27' type-v2='text' w='15438' x='1938' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>BUSINESS HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='28' type-v2='text' w='15188' x='2063' y='30556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>The Thai Chicken Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'> contributes to </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>The</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'> contributes to </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>The</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'> contributes to </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28333' id='29' type-v2='text' w='15313' x='2000' y='66444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>The Brie Carre Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'> Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>The Brie Carre Pizza </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'> Minimum Total Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fe1365' fontname='Segoe UI Semibold' fontsize='10' italic='true'>The Brie Carre Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>contribute to</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'> Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='30' type-v2='text' w='15313' x='1938' y='61778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='31' name='Date Range' param='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]' type-v2='filter' values='database' w='13688' x='84000' y='2444'>
        </zone>
        <zone h='6889' id='32' mode='checkdropdown' name='Date Range' param='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' type-v2='filter' values='database' w='14625' x='68938' y='2444'>
        </zone>
        <zone h='2000' id='33' name='Date Range' show-title='false' w='21938' x='35875' y='7111' />
        <zone h='34000' id='35' name='Top 5 Pizza by Revenue' w='26125' x='17938' y='26444' />
        <zone h='32889' id='37' name='Bottom 5 Pizza by Revenue ' w='26188' x='17938' y='62000' />
        <zone h='34111' id='38' name='Top 5 Pizza by Total Pizza Sold' w='26750' x='44875' y='26444' />
        <zone h='32778' id='39' name='Bottom 5 Pizza by Total Pizza Sold (2)' w='26813' x='44750' y='61889' />
        <zone h='34333' id='41' name='Top 5 Pizza by Total Orders' w='25313' x='72438' y='26222' />
        <zone h='32778' id='43' name='Bottom 5 Pizza by Total Orders (2)' w='25375' x='72438' y='61889' />
        <zone h='5778' id='44' type-v2='dashboard-object' w='14188' x='2563' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81DB2234-B738-4A3E-8C62-BF0FDE3456DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='45' type-v2='dashboard-object' w='14250' x='2500' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7DAC068-8830-4F6C-B6CE-449129524618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1s19ngb170yqy91g77sqf0zpxc76' />
      </datasources>
      <datasource-dependencies datasource='federated.1s19ngb170yqy91g77sqf0zpxc76'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau/image for dash/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9444' id='5' name='KPI Cards' show-title='false' w='79688' x='18125' y='15556' />
        <zone forceUpdate='true' h='4889' id='6' type-v2='text' w='23875' x='35875' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='7' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4000' x='24063' y='10667' />
        <zone h='5444' id='8' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='5250' x='39313' y='10556' />
        <zone h='4222' id='9' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='6188' x='54813' y='11111' />
        <zone h='4222' id='10' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='5375' x='71063' y='10889' />
        <zone h='4444' id='11' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4063' x='87938' y='10667' />
        <zone h='5667' id='12' is-scaled='1' param='D:/Tableau/image for dash/Pizza Sales Images-20250130T171529Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4313' x='32313' y='2889' />
        <zone h='33111' id='15' name='Hourly Trend For Total Pizza sold' w='39125' x='18000' y='26222' />
        <zone h='5778' id='16' leg-item-layout='grid' name='Hourly Trend For Total Pizza sold' pane-specification-id='1' param='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16125' x='43625' y='26889' />
        <zone h='33111' id='17' name='Weekly Trend For Total Order' w='40000' x='57750' y='26222' />
        <zone h='36333' id='20' name='Percentage of sales by pizza category' w='26063' x='18125' y='60889' />
        <zone h='36556' id='21' name='Percentage of sales by pizza size' w='27375' x='45188' y='60667' />
        <zone h='29222' id='22' name='Total Order &amp; Pizza Sold by Pizza Category' show-title='false' w='24563' x='73188' y='68333' />
        <zone h='3444' id='23' name='Total Order &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1s19ngb170yqy91g77sqf0zpxc76].[:Measure Names]' show-title='false' type-v2='color' w='21813' x='75500' y='64889' />
        <zone h='3333' id='26' type-v2='text' w='19000' x='73375' y='60778'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizza Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='27' type-v2='text' w='15313' x='2063' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>BUSINESS HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='28' type-v2='text' w='15188' x='2063' y='30556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>HOURS </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>    Peek orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10' italic='true'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>from 4:00PM to 7:00 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10' italic='true'>    Significant Variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10' italic='true'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>with highest peak during the </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='10' italic='true'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10' italic='true'>month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31889' id='29' type-v2='text' w='15188' x='2063' y='65333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'> maximum Sales, Total Orders &amp; Total pizza Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' italic='true'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='30' type-v2='text' w='15313' x='2000' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='31' name='Hourly Trend For Total Pizza sold' param='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:order_date:qk]' type-v2='filter' values='database' w='13688' x='84000' y='2444'>
        </zone>
        <zone h='6889' id='32' mode='checkdropdown' name='Hourly Trend For Total Pizza sold' param='[federated.1s19ngb170yqy91g77sqf0zpxc76].[none:pizza_category:nk]' type-v2='filter' values='database' w='14625' x='68938' y='2444'>
        </zone>
        <zone h='2000' id='33' name='Date Range' show-title='false' w='21938' x='35875' y='7111' />
        <zone h='5778' id='34' type-v2='dashboard-object' w='14375' x='2500' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{81DB2234-B738-4A3E-8C62-BF0FDE3456DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='35' type-v2='dashboard-object' w='14250' x='2563' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7DAC068-8830-4F6C-B6CE-449129524618}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
